log-level=2

#stagenet=0

daemon-address=127.0.0.1:38081
#trusted-daemon=1
#daemon-login=btcuser:btcpass

#rpc-login=btcuser:btcpass
rpc-bind-port=12998
rpc-bind-ip=0.0.0.0
confirm-external-bind=1

wallet-dir=/root/disk1/xmr/data/stagenet/wallets
#non-interactive=1
