testnet=1

# RPC Settings
rpcuser=btcuser
rpcpassword=btcpass
rpcallowip=127.0.0.1
rpcport=8253
#----
listen=1
server=1
daemon=1
datadir=/root/disk2/zec/data/test/
# Index Settings
txindex=1
addressindex=1
timestampindex=1
spentindex=1

insightexplorer=1
experimentalfeatures=1
[test]
rpcport=8253
