

data-dir=/root/disk1/xmr/data
log-file=/root/disk1/xmr/monerod.log
#public-node=1                             # Advertise the RPC-restricted port over p2p peer lists
#rpc-restricted-bind-ip=0.0.0.0            # Bind restricted RPC to all interfaces
#rpc-restricted-bind-port=18089            # Bind restricted RPC on custom port to differentiate from default unrestricted RPC (18081)
#no-igd=1                                  # Disable UPnP port mapping
rpc-restricted-bind-port=38081
