testnet=0

# RPC Settings
rpcuser=btcuser
rpcpassword=btcpass
rpcallowip=127.0.0.1
#----
listen=1
server=1
daemon=1
maxconnections=20
rpcthreads=8
#rpcclienttimeout=10
datadir=/root/disk2/dash/recover_data
# Index Settings
txindex=1
addressindex=1
timestampindex=1
spentindex=1
rpcport=18998

[test]
rpcport=18998
